<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>crud-generator-web-mvc-common</artifactId>
	<packaging>jar</packaging>


	<name>crud-generator-web-mvc-common</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.octo.tools</groupId>
		<artifactId>crud-parent</artifactId>
		<version>1.0.8-SNAPSHOT</version>
	</parent>
	

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.octo.tools</groupId>
			<artifactId>crud-generator-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>
</project>