# crud-rest-gen

./: .gitignore  README.md  pom.xml
audit-core/: README.md  pom.xml
audit-core/src/main/java/com/octo/tools/audit/: AbstractAuditController.java  AbstractDefaultAuditController.java  AbstractReflectionAuditController.java  AuditConfigurationException.java  AuditControllerBase.java  AuditResourceProcessor.java  AuditResourceSupport.java  NoExceptionAuditStrategy.java
cache-utils/: pom.xml
cache-utils/src/main/java/com/octo/tools/crud/cache/: IUserCache.java  Profile.java  State.java  Token.java
crud-generator-cache-utils/: pom.xml
crud-generator-cache-utils/src/main/java/com/octo/tools/crud/cache/: Token.java  UserCache.java
crud-generator-cache-utils/src/test/resources/: application.properties  schema.sql
crud-generator-common/: README.md  pom.xml
crud-generator-common/src/main/java/com/octo/tools/crud/audit/: SkipAuditController.java
crud-generator-common/src/main/java/com/octo/tools/crud/cache/: Profile.java
crud-generator-common/src/main/java/com/octo/tools/crud/utils/: HttpRequest.java  StringUtils.java
crud-generator-common/src/main/java/com/octo/tools/crud/web/: HttpMethod.java  MediaType.java
crud-generator-utils/: .factorypath  README.md  pom.xml
crud-generator-utils-tests/: README.md  pom.xml
crud-generator-utils-tests/src/main/java/com/octo/tools/audit/: AuditControllersTest.java
crud-generator-utils-tests/src/main/java/com/octo/tools/common/: AbstractCrudTest.java  ApiUrlTest.java  EntityHelper.java  ExcludedEntities.java  MockMethod.java  MockNotFoundException.java  TableClearer.java
crud-generator-utils-tests/src/main/java/com/octo/tools/crud/doc/: ADocEntityGenerator.java  BaseApiDocumentation.java  EntitiesApiDocumentation.java
crud-generator-utils-tests/src/main/java/com/octo/tools/crud/util/: AlreadyCreatedException.java  DeleteInfo.java  EntityHelper.java  EntityInfo.java  FieldInfo.java
crud-generator-utils-tests/src/main/resources/: entity-api.adoc
crud-generator-utils-tests/src/main/resources/asciidoc/: api-guide.adoc
crud-generator-utils-tests/src/main/resources/org/springframework/restdocs/templates/: request-fields.snippet
crud-generator-utils/src/main/java/com/octo/tools/crud/admin/: AdminController.java
crud-generator-utils/src/main/java/com/octo/tools/crud/cache/: Profile.java  State.java  Token.java  UserCache.java
crud-generator-utils/src/main/java/com/octo/tools/crud/doc/: DocResourceProcessor.java
crud-generator-utils/src/main/java/com/octo/tools/crud/filter/: CorsFilterConfiguration.java  SimpleCORSFilter.java
crud-generator-utils/src/main/java/com/octo/tools/crud/paging/: LoadPageException.java  PageLoader.java  PagedCollection.java
crud-generator-utils/src/main/java/com/octo/tools/crud/rest/annotation/: RestResourceMapper.java
crud-generator-utils/src/main/java/com/octo/tools/crud/rest/resource/: HttpRequestException.java  (+4 more)
crud-generator-utils/src/main/java/com/octo/tools/crud/utils/: HttpRequest.java  PagedCollection.java  PagedCollectionLoader.java  PagedResourceIterator.java  ReflectionUtils.java  StringUtils.java
crud-generator-utils/src/test/java/com/octo/tools/crud/utils/: Mailbox.java  StringTest.java
crud-generator-utils/src/test/resources/: application.properties
crud-generator-web-mvc-common/: pom.xml
crud-generator-web-mvc-common/src/main/java/com/octo/tools/crud/filter/: HttpMethodOverrideHeaderFilter.java  SimpleCORSFilter.java
crud-generator-web-mvc-utils/: pom.xml
crud-generator-web-mvc-utils/src/main/java/com/octo/tools/crud/doc/: ApiDocsController.java
crud-generator-web-mvc-utils/src/main/java/com/octo/tools/crud/filter/: SimpleCORSFilter.java
crud-maven-plugin/: .factorypath  README.md  pom.xml
crud-maven-plugin/src/it/simple-it/: pom.xml
crud-maven-plugin/src/main/java/com/octo/tools/crud/: AbstractGeneratorMojo.java  AuditGeneratorMojo.java  CrudApiGeneratorMojo.java  CrudWebGeneratorMojo.java
crud-maven-plugin/src/main/resources/: AuditController.template  Excerpt.template  ProjectionConfig.template  Repository.noProjection.template  Repository.template
crud-web-generator/: README.md  Readme.md  pom.xml
crud-web-generator/src/main/java/com/octo/tools/crudweb/: CrudGenerator.java  CrudGeneratorApp.java  FieldInfo.java  FileUtils.java
crud-web-generator/src/main/resources/static/css/: crud-admin.css
crud-web-generator/src/main/resources/static/js/: error_catcher.js  messages_handler.js
crud-web-generator/src/main/resources/static/libs/: menu.js  pluralize.min.js
crud-web-generator/src/main/resources/static/partials/: message-include.html  welcome.html
crud-web-generator/src/main/resources/templates/js/: ENTITY_controller_js.vm  ENTITY_module_js.vm  app_js.vm  services_js.vm
crud-web-generator/src/main/resources/templates/page/: ENTITY_form_html.vm  ENTITY_list_html.vm  index_html.vm  welcome_html.vm
crud-web-generator/src/test/java/com/octo/tools/crudweb/: TestCrud.java
sample-app/: README.md  pom.xml
sample-app/petclinic-all/: README.md  pom.xml
sample-app/petclinic-api/: README.md  pom.xml
sample-app/petclinic-api-audit-custom/: README.md  pom.xml
sample-app/petclinic-api-audit-default/: README.md  pom-reflection.xml  pom.xml
sample-app/petclinic-api-audit-default/src/main/java/org/springframework/samples/petclinic/: Application.java
sample-app/petclinic-api-doc/: README.md  pom.xml
sample-app/petclinic-audit-custom/: README.md  pom.xml
sample-app/petclinic-audit-custom/src/main/java/com/octo/tools/samples/: AbstractAuditController.java  AuditResourceSupport.java
sample-app/petclinic-audit-default/: README.md  pom.xml
sample-app/petclinic-audit-default/src/main/java/com/octo/tools/samples/: AbstractAuditController.java
sample-app/petclinic-audit-model-common/: README.md  pom.xml
sample-app/petclinic-audit-model-custom/: README.md  pom.xml
sample-app/petclinic-audit-model-default/: README.md  pom.xml
sample-app/petclinic-model/: README.md  pom.xml
sample-app/petclinic-web/: README.md  pom.xml
(+42 files in other folders)
