<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>petclinic-audit-custom</artifactId>
  <packaging>jar</packaging>

	<parent>
		<groupId>com.octo.tools.samples</groupId>
		<artifactId>crud-samples-parent</artifactId>
		<version>1.0.0</version>
	</parent>

  <name>petclinic-audit-custom</name>
  <url>http://maven.apache.org</url>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compile.version>10</compile.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${compile.version}</source>
					<target>${compile.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>		
		
		<dependency>
			<groupId>com.octo.tools.samples</groupId>
			<artifactId>petclinic-audit-model-custom</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.octo.tools</groupId>
			<artifactId>audit-core</artifactId>
			<version>1.0.0</version>
		</dependency>			

	</dependencies>
	
</project>
