<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>petclinic-audit-model-custom</artifactId>
	<packaging>jar</packaging>

	<name>petclinic-audit-model-custom</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.octo.tools.samples</groupId>
		<artifactId>crud-samples-parent</artifactId>
		0.0.4-SNAPSHOT
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${compile.version}</source>
					<target>${compile.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.octo.tools.samples</groupId>
			<artifactId>petclinic-audit-model-common</artifactId>
			0.0.4-SNAPSHOT
		</dependency>
	</dependencies>

</project>
