<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.octo.tools.samples</groupId>
	<artifactId>petclinic-all</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<!-- WAR if you intend to deploy in an external servlet container like tomcat -->
	<packaging>war</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
	</parent>

	<name>petclinic-all</name>

	<properties>	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compile.version>1.8</compile.version>
		<!-- The Snippets directory used by Spring Rest Docs (asciidoctor maven plugin) -->
        <snippetsDirectory>${project.build.directory}/generated-snippets</snippetsDirectory>
		<!-- The package name of the generated RepositoryRestResource classes -->
		<packageName>com.octo.tools.samples.petclinic.repository</packageName>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<!-- Custom AbstractAuditController and related classes -->
		<dependency>
			<groupId>com.octo.tools.samples</groupId>
			<artifactId>petclinic-audit-custom</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>	
		<!-- Your JPA domain classes (must contain persistence.xml)  -->
		<dependency>
			<groupId>com.octo.tools.samples</groupId>
			<artifactId>petclinic-audit-model-custom</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>						

		<!-- Classes used by generated controllers -->
		<dependency>
			<groupId>com.octo.tools</groupId>
			<artifactId>crud-generator-utils</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		
		<!-- Audit controllers test classes dependencies -->
		<dependency>
            <groupId>com.octo.tools</groupId>
            <artifactId>crud-generator-utils-tests</artifactId>
            <version>0.0.2-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
		
		<!-- Start dependencies for API documentation generation -->                 
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- End of dependencies for API documentation generation -->
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.octo.tools</groupId>
				<artifactId>crud-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${compile.version}</source>
					<target>${compile.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<!-- Unpacking crud-generator-utils-tests jar so that asciidoctor-maven-plugin can locate the .adoc template in the sourceDirectory -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.octo.tools</groupId>
                                    <artifactId>crud-generator-utils-tests</artifactId>
                                    <version>0.0.2-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/crud-tests</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<!-- Tests execution : you just have to extend existing test classes located in crud-generator-utils-tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                       <!-- Test for generated AuditControllers -->
                        <include>**/*Test.java</include>
                        <!-- Tests generating the API documentation -->
                        <include>**/*Documentation.java</include>
                        <include>**/*EntityGenerator.java</include>              
                    </includes>
                    <systemPropertyVariables>
                        <!--  Package name of the repository classes -->
                        <packageName>${packageName}</packageName>
                        <!-- Used by BaseApiDocumentation : set to true if you have generated audit controllers with crud-maven-plugin -->
                        <audit>true</audit>
                        <!-- Used by BaseApiDocumentation : set to true if you add "com.octo.tools" to the @ComponentScan annotation on your @SpringBootApplication class -->
                        <doc>true</doc>                        
                    </systemPropertyVariables>              
                </configuration>
            </plugin>
			<!-- Generation of the API documentation -->
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <id>generate-docs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <!-- Template located in the unpacked test dependency crud-generator-utils-tests -->
                            <sourceDirectory>${project.build.directory}/crud-tests/asciidoc</sourceDirectory>
                            <backend>html</backend>
                            <doctype>book</doctype>
                            <attributes>
                                <snippets>${snippetsDirectory}</snippets>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Copy of the generated documentation to static/docs/api -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources-doc</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.outputDirectory}/static/docs/api
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>
                                        ${project.build.directory}/generated-docs
                                    </directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>			
		<pluginManagement>
			<plugins>
				<!-- Configuration of the crud-maven-plugin -->
				<plugin>
					<groupId>com.octo.tools</groupId>
					<artifactId>crud-maven-plugin</artifactId>
					<version>0.0.2-SNAPSHOT</version>
					<configuration>
						<persistentUnitName>petclinic-model</persistentUnitName>
						<packageName>${packageName}</packageName>
						<restApiUrl>http://localhost:8080/</restApiUrl>		
						<auditControllerClassName>com.octo.tools.samples.AbstractAuditController</auditControllerClassName>
					</configuration>
					<executions>						
						<!-- CRUD API generation -->
						<execution>
							<id>api</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>crudapi</goal>
							</goals>
						</execution>
						<!-- Audit controllers generation -->
                        <execution>
                            <id>audit</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>audit</goal>
                            </goals>
                        </execution>	
						<!-- CRUD Admin Web app generation -->
						<execution>
							<id>web</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>crudweb</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<!-- Your JPA domain classes (must contain persistence.xml)  -->
						<dependency>
							<groupId>com.octo.tools.samples</groupId>
							<artifactId>petclinic-audit-model-custom</artifactId>
							<version>0.0.2-SNAPSHOT</version>
						</dependency>
						<!-- Custom AbstractAuditController and related classes -->
						<dependency>
							<groupId>com.octo.tools.samples</groupId>
							<artifactId>petclinic-audit-custom</artifactId>
							<version>0.0.2-SNAPSHOT</version>
						</dependency>						
						<!-- To avoid errors like Unable to load 'javax.el.ExpressionFactory'. 
							Check that you have the EL dependencies on the classpath, or use ParameterMessageInterpolator 
							instead -->
						<dependency>
							<groupId>javax.el</groupId>
							<artifactId>javax.el-api</artifactId>
							<version>2.2.4</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<scm>
		<url>https://github.com/yanndemel/crud-rest-gen</url>
		<connection>scm:git:ssh://git@github.com/yanndemel/crud-rest-gen.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/yanndemel/crud-rest-gen.git</developerConnection>
	</scm>	
</project>