<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.octo.tools.samples</groupId>
	<artifactId>petclinic-api-audit-default</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<!-- WAR if you intend to deploy in an external servlet container like tomcat -->
	<packaging>war</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
	</parent>

	<name>petclinic-api-audit-default</name>

	<properties>		
		<packageName>com.octo.tools.samples.petclinic.repository</packageName>
		<compile.version>10</compile.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		
		<!-- Your JPA domain classes (must contain persistence.xml)  -->
		<dependency>
			<groupId>com.octo.tools.samples</groupId>
			<artifactId>petclinic-audit-model-default</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>						

		<!-- Classes used by generated controllers -->
		<dependency>
			<groupId>com.octo.tools</groupId>
			<artifactId>crud-generator-utils</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>
		
		<!-- Custom AbstractAuditController and related classes -->
		<dependency>
			<groupId>com.octo.tools.samples</groupId>
			<artifactId>petclinic-audit-default</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>	
		
		<!-- Audit controllers test classes dependencies -->
		<dependency>
            <groupId>com.octo.tools</groupId>
            <artifactId>crud-generator-utils-tests</artifactId>
            <version>0.0.4-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.octo.tools</groupId>
				<artifactId>crud-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${compile.version}</source>
					<target>${compile.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<!-- Tests execution : you just have to extend existing test classes located in crud-generator-utils-tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <!-- Test for generated AuditControllers -->
                        <include>**/*Test.java</include>                        
                    </includes>    
                    <systemPropertyVariables>
						<!-- Package name of the repository classes -->
						<packageName>${packageName}</packageName>		
					</systemPropertyVariables>             
                </configuration>
            </plugin>
		</plugins>					
		<pluginManagement>
			<plugins>
				
				<!-- Configuration of the crud-maven-plugin -->
				<plugin>
					<groupId>com.octo.tools</groupId>
					<artifactId>crud-maven-plugin</artifactId>
					<version>0.0.4-SNAPSHOT</version>
					<configuration>
						<persistentUnitName>petclinic-model</persistentUnitName>
						<packageName>${packageName}</packageName>
						<auditControllerClassName>com.octo.tools.samples.AbstractAuditController</auditControllerClassName>
					</configuration>
					<executions>						
						<!-- CRUD API generation -->
						<execution>
							<id>api</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>crudapi</goal>
							</goals>
						</execution>
						<!-- Audit controllers generation -->
                        <execution>
                            <id>audit</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>audit</goal>
                            </goals>
                        </execution>						
					</executions>
					<dependencies>
						<!-- Your JPA domain classes (must contain persistence.xml)  -->
						<dependency>
							<groupId>com.octo.tools.samples</groupId>
							<artifactId>petclinic-audit-model-default</artifactId>
							<version>0.0.4-SNAPSHOT</version>
						</dependency>
						<!-- Custom AbstractAuditController and related classes -->
						<dependency>
							<groupId>com.octo.tools.samples</groupId>
							<artifactId>petclinic-audit-default</artifactId>
							<version>0.0.4-SNAPSHOT</version>
						</dependency>						
						<!-- To avoid errors like Unable to load 'javax.el.ExpressionFactory'. 
							Check that you have the EL dependencies on the classpath, or use ParameterMessageInterpolator 
							instead -->
						<dependency>
							<groupId>javax.el</groupId>
							<artifactId>javax.el-api</artifactId>
							<version>2.2.4</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>				
	</build>	
	<scm>
		<url>https://github.com/yanndemel/crud-rest-gen</url>
		<connection>scm:git:ssh://git@github.com/yanndemel/crud-rest-gen.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/yanndemel/crud-rest-gen.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>	
</project>